# MoreLanguages

./: .gitignore  CustomLangSupport.cs  EntryPoint.cs  LanguageController.cs  MoreLanguages.csproj  MoreLanguages.sln  Patch_ResourceBundle_LoadFromText.cs  README.md  RegenerateTranslationsUtils.cs
Properties/: AssemblyInfo.cs
